##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features.
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server.
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration,
# this file should have the newly introduced configuration for a smooth upgrade.
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
#### Configuration for BAM Elastic Search
#########################################################################
#com.healthedge.customer.generic.scheduler
com.healthedge.customer.generic.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4
