foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=t45Jkzj#3J^Q
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
