foreignUrl=t3://172.29.10.205:7001
foreignUser=weblogic
foreignPassword=XUgV%pwM!72B
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
