foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=f^wkVuI8mD%m
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
