##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.29.28.181
OLTP_PORT=1521
OLTP_DB=BAZPPYPP
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=p8X9s3dLXkRR


#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.29.28.180
DW_PORT=1521
DW_DB=BAZPDWPP
DW_USER=PAYOR_DW
DW_PASSWORD=8rh8Y4B4nxZj

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=10000
IOM_REFERENCE_CACHE_SIZE=10000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=TLZu5KwI9fUTfAt
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=ukgAOB7Ra7B0zsc
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=Blue Cross Blue Shield of Arizona
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
CLICK_4_CARE_PUBLISHING_ENABLED=false
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
## For Prod it should be false
##
INSTALL_CLAIM_RUNNER_SERVICE=false
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=22g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=22g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.29.28.183
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=8g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6,payor7,payor8,payor9
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.29.28.184
[payor3]LISTEN_ADDRESS=172.29.28.185
[payor4]LISTEN_ADDRESS=172.29.28.186
[payor5]LISTEN_ADDRESS=172.29.28.187
[payor6]LISTEN_ADDRESS=172.29.28.188
[payor7]LISTEN_ADDRESS=172.29.28.245
[payor8]LISTEN_ADDRESS=172.29.28.246
[payor9]LISTEN_ADDRESS=172.29.28.247

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11
##------------------------------------
## Specify properties for claimserver#1
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
[claimserver2]SSL_LISTEN_PORT=3022
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=4103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=6g
#
## The maximum java heap size for each additional claimserver.
# It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=6g
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
#[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=4104

#
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]SSL_LISTEN_PORT=3032
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]SSL_LISTEN_PORT=3042
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]SSL_LISTEN_PORT=3052
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]SSL_LISTEN_PORT=3062
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]SSL_LISTEN_PORT=3072
[claimserver7]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver7]JAVA_MAX_HEAP_SIZE=24g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#
[claimserver8]MACHINE=payor6
[claimserver8]LISTEN_PORT=3081
[claimserver8]SSL_LISTEN_PORT=3082
[claimserver8]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver8]JAVA_MAX_HEAP_SIZE=30g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
[claimserver9]MACHINE=payor7
[claimserver9]LISTEN_PORT=3091
[claimserver9]SSL_LISTEN_PORT=3092
[claimserver9]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver9]JAVA_MAX_HEAP_SIZE=30g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
[claimserver10]MACHINE=payor8
[claimserver10]LISTEN_PORT=3101
[claimserver10]SSL_LISTEN_PORT=3102
[claimserver10]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver10]JAVA_MAX_HEAP_SIZE=30g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
[claimserver11]MACHINE=payor9
[claimserver11]LISTEN_PORT=3111
[claimserver11]SSL_LISTEN_PORT=3112
[claimserver11]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver11]JAVA_MAX_HEAP_SIZE=30g
[claimserver11]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver6]SCHEDULER_REGISTRY_PORT=4104
## appdynamics instrumentation entries
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_bcaz-wl-pp01
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_bcaz-wl-pp02
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_bcaz-wl-pp02
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_bcaz-wl-pp02
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_bcaz-wl-pp03
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_bcaz-wl-pp04
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver7_bcaz-wl-pp05
[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_bcaz-wl-pp06
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver9_bcaz-wl-pp07
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver10_bcaz-wl-pp08
[claimserver11]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcaz-preprod -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver11_bcaz-wl-pp09

#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs

READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc

BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".

INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11
STARTUP_SERVICE_DISABLED=true

# ICES Server
#ICES_HOST=<ces-server-ip>
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

#[claimserver2]XTEN_PREVIEW_END_POINT=https://systestiway02:9193/connector/services/claimsxten-preview
#[claimserver2]XTEN_END_POINT=https://systestiway02:9193/connector/services/claimsxten-adjudicate
#[claimserver2]XTEN_POST_ADJ_END_POINT=https://systestiway02:9193/connector/services/claimsxten-finalize
#[claimserver2]XTEN_USER=connector
#[claimserver2]XTEN_PWD=Connector123

#BCAZ LDAP properties
#
AUTHENTICATION_PROVIDERS=DefaultAuthenticator,DefaultIdentityAsserter,HEAuthenticator,authprovider1
[authprovider1]Name=OpenLdap
[authprovider1]ControlFlag=SUFFICIENT
[authprovider1]AUTHENTICATION_PROVIDER_TYPE=OpenLDAPAuthenticator
[authprovider1]Host=198.137.196.16
[authprovider1]Port=389
[authprovider1]Principal=CN=svc_healthrules_prprod,OU=Service Accounts,DC=corp,DC=net,DC=bcbsaz,DC=com
[authprovider1]Credential=re)Yak34
[authprovider1]UserBaseDN=OU=Phoenix1,OU=User Accounts,DC=corp,DC=net,DC=bcbsaz,DC=com
##All user filter - Left Blank
[authprovider1]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=user))
[authprovider1]UserNameAttribute=sAMAccountName
[authprovider1]UserObjectClass=person
##Use Retrieved User Name as Principal - checked
[authprovider1]GroupBaseDN=OU=Access,OU=Groups,DC=corp,DC=net,DC=bcbsaz,DC=com
[authprovider1]GroupFromNameFilter=((cn=%g)(objectclass=group))
##Group Search Scope - subtree
##Group Member Searching - unlimited
[authprovider1]StaticGroupNameAttribute=cn
[authprovider1]StaticGroupObjectClass=group
[authprovider1]StaticMemberDNAttribute=member
[authprovider1]StaticGroupDNsfromMemberDNFilter=(&( member=%M)(objectclass=group))
##
[authprovider1]ConnectionPoolSize=6
[authprovider1]ConnectTimeout=60
[authprovider1]ConnectionRetryLimit=2
##Parallel Connect Delay - 0
[authprovider1]ResultsTimeLimit=30000
[authprovider1]KeepAliveEnabled=FALSE
#Follow Referrals - checked
[authprovider1]CacheEnabled=TRUE
[authprovider1]CacheSize=1024
[authprovider1]CacheTTL=7200

IOM_MVA_CONFIG_FILE=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/preprod/xml/MVAConfig.xml

#CXT
XTEN_FULL_VERSION=6.1
XTEN_END_POINT=https://bcbsaz-madv-uat4-ws.claimsxten.com/TPP/ClaimService
XTEN_PREVIEW_END_POINT=https://bcbsaz-madv-uat4-ws.claimsxten.com/TPP/NonCommitClaimService
XTEN_POST_ADJ_END_POINT=https://bcbsaz-madv-uat4-ws.claimsxten.com/TPP/PaidLoaderService
XTEN_USER=BCAZ_PROD_WS
XTEN_PWD=RCdk48vjrKIm
XTEN_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientImpl
XTEN_PREVIEW_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientNoSaveServiceImpl
XTEN_POST_ADJ_CLIENT=com.healthedge.customer.bcbsaz.cxt.BCBSAZXTENClientPaidLoaderServiceImpl

#Easyrgoup
EASY_GROUP_SERVER=172.29.28.208

MAX_MEMBERS_PER_MEMBER_LINK_CVC=1000

#BLUECARD
BLUE_CARD_APIC3_ENABLE=true
BLUE_CARD_CLIENT_B2MESSAGE_END_POINT=http://bcaz-con-pp02:9191/connector/services/B2MessageOutbound
BLUE_CARD_CLIENT_B2MESSAGE_INBOUND_END_POINT=http://bcaz-con-pp02:9191/connector/services/B2MessageInbound
BLUE_CARD_CLIENT_CONNECT_TIMEOUT=35000
BLUE_CARD_CLIENT_END_POINT=http://bcaz-con-pp02:9191/connector/services/rest/ClaimLinePricing
BLUE_CARD_CLIENT_PPSD_END_POINT=http://bcaz-con-pp02:9191/connector/services/rest/ClaimHostPreProcessor
BLUE_CARD_CLIENT_PWD=Connector123
BLUE_CARD_CLIENT_READ_TIMEOUT=35000
BLUE_CARD_CLIENT_USER=connector
BLUE_CARD_CLIENT_WRITE_TIMEOUT=20
BLUE_CARD_ENABLE_PPSD_MOCK_CLIENT_FOR_TEST=false

#00133515
CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_ENABLED=true
CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_IN_SECONDS=60

BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11

#00168476
CARRIER_BILLING_LIGHT_ENABLE=true
CONSOLIDATED_PAYMENT_FLOW_ENABLE=true
FUNDING_REQUEST_ALLOCATION_ENABLE=true
GLOBAL_IOM_REF_CACHE_ENABLE=true
