connectorProtocol=http
connectorHost=172.29.15.28
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.22,172.29.15.23,172.29.15.24,172.29.15.25,172.29.15.26,172.29.15.27
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/prod
