customer_name: 'AHA'
customer_acronym: 'aha'           # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'navisite'

vra_businessgroup_name: 'AHA-MT'
vra_network_profile:    'AHA-MT'
win_dns_servers:        ['172.19.251.11', '172.19.251.12']
win_dns_domain_name:    'ahamt.local'
win_domain_ou_path:     'OU=Servers,DC=ahamt,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:    'healthedge.biz\ACL-InfrastructureServerAdmins'
