##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_SET_NAME=PaymentStatusReason
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_ENTRY=1
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceURI=/connector/services/classic/ProviderMaintenanceServiceStronglyTyped
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServicePort=9191
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceEndpoint=http\://${providerServiceHost}\:${providerServicePort}${providerServiceURI}
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceHost=172.23.4.168
com.healthedge.customer.corvesta.claim.ddpa.cfg;TEST_MODE=n
com.healthedge.customer.corvesta.claim.ddpa.cfg;claim.ddpa.cron=10+*+*+?+*+*
com.healthedge.customer.corvesta.claim.ddpa.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.cfg;INPUT_FOLDER=/home/cprime/cprime/custom
com.healthedge.customer.corvesta.claim.ddpa.cfg;PROV_WS_URL=http\://practitioner-proxy.proxy.qa.corvesta.net/practitioner/api/practitionerfullservice
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;DDPA_SPECIALTY_MAPPING=122300000X\=000|1223S0112X\=010|1223E0200X\=015|1223X0400X\=020|1223P0221X\=030|1223P0300X\=040|1223P0700X\=050|1223P0106X\=060|1223D0001X\=070|1223X0008X\=090|122400000X\=102|124Q00000X\=103|126900000X\=104|126800000X\=106
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_TEST_FOLDER=/home/cprime/cprime/custom/repricing_test
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_URL=http\://practitioner-proxy.proxy.qa.corvesta.net/practitioner/api/fee
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_TEST_MODE=n
com.healthedge.customer.corvesta.dod.cfg;exceptionDir=/home/cprime/corvesta_secondary_claim/output/exception/
com.healthedge.customer.corvesta.dod.cfg;errorDir=/home/cprime/corvesta_secondary_claim/error/
com.healthedge.customer.corvesta.dod.cfg;otherInsuranceCompNm=Delta Dental of Virginia
com.healthedge.customer.corvesta.dod.cfg;secClaimSource=EDI
com.healthedge.customer.corvesta.dod.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.corvesta.dod.cfg;corePoolSize=1
com.healthedge.customer.corvesta.dod.cfg;maximumPoolSize=5
com.healthedge.customer.corvesta.dod.cfg;keepAliveTime=20
com.healthedge.customer.corvesta.dod.cfg;unit=SECONDS
com.healthedge.customer.corvesta.payment.outbound.cfg;paymentCycles=DDVA Weekly Claims Payment Run - Subscriber\:1\#DDVA Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.escrowbilling.cfg;ACCOUNT_TYPES=ASC Monthly Experience Rated Contributory|ASC Monthly Experience Rated Contributory DeltaUSA|ASC Monthly Experience Rated Voluntary|ASC Monthly Experience Rated Voluntary DeltaUSA
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_UDT=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_CATEGORY=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;CATEGORY=ASC - Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_ADJUSTMENT_COMMENT=Escrow Billing Adjustment
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_ACCT_AMEND_CD=AAR002

