foreignUrl=t3://172.29.19.167:7001
foreignUser=weblogic
foreignPassword=QNU8MUe%%iOK
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
