---
answers_payor_protocol: "https"
answers_payor_hostname: "172.29.10.210"
answers_payor_port: "5555"
answers_cm_properties_dir: "~/he/environments/HPP/training/generated-cm-properties" 
instCM: True
answers_cm_hostname: "172.29.10.205"
