
customer_name:      'MedCost'
customer_acronym:   'mbs'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he2-lnx3'

vcenter_folder:        "/HE2-LNX3/MBS/MBS_NP"
vcenter_resource_pool: "MBS_NP"
vcenter_network_name: "MBS_NP"
vcenter_network_gateway: "172.23.18.129"
solarwinds_network: "MedCost - MBS - NONPROD (VLAN 2518)"

###User may need to Change the below based on the domain
win_dns_domain_name:    'mbs.local'
win_domain_ou_path:     'OU=MBS-Servers,DC=mbs,DC=local'


