foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=s^7AYUSeIURW
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
